<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Druga.Master.cs"
    Inherits="MyMasterPage.Secondary" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Moja strona Druga Master</h1>
    <hr />
    <div style="width: 200px; float: left; height: auto;">
       
    </div>
    <div style="width: auto; float: left;">
        <form id="form1" runat="server">
        <div>
            <asp:Label ID="Label1" runat="server"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
    <div style="width: auto; clear: both">
        <hr />
        <p>
            Footer</p>
    </div>
</body>
</html>
